PORT=7777
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://dubaidb:<db123666>@cluster0.jflfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
INITIAL_CHIPS_AMOUNT=100000
